{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "proyecto inicial",
  "main": "ejemplo.js",
  "scripts": {
    "test": "ok"
  },
  "repository": {
    "type": "git",
    "url": "main"
  },
  "keywords": [
    "hola"
  ],
  "author": "Matias Romeo",
  "license": "ISC"
}
